<!DOCTYPE html>
<html>
<head>
	<title>To Do List</title>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
	<!-- Header Part -->
		<div class="header">
			<!-- clear button -->
			<div class="clear">
				<i class="fa fa-refresh"></i>
			</div>
			 <!-- to get today date -->
			<div id="date"></div>
		</div>

	<!-- main content of the page -->
		<div class="content">
		<!-- list of tasks to do -->	
			<ul id="list">
				<!-- <li class="item">
					<i class="fa fa-circle-thin co" job="complete"></i>
					<p class="text">Drink coffe</p>
					<i class="fa fa-trash-o de" job="delete"></i>
				</li> -->
			</ul>
		</div>
		<!-- add new tasks to do -->	
			<div class="add-to-do">
				<i class="fa fa-plus-circle"></i>
				<input type="text" id="input" placeholder="Add a To-do">
			</div>
		</div>

	<!-- </div> -->
</body>
<script type="text/javascript" src="app.js"></script>
</html>